# jersey2-tests

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/java/com/mcentric/jersey2/resource/: AsyncListResource.java  ListResource.java
src/test/java/com/mcentric/jersey2/test/: TestClient.java  TestServer.java
